{
  "name": "rdo-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@lifi/widget": "^4.1.0",
    "@tanstack/react-query": "^5.101.2",
    "@walletconnect/ethereum-provider": "^2.23.10",
    "@walletconnect/modal": "^2.7.0",
    "ethers": "^6.13.0",
    "lightweight-charts": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
